# watchtronics-specflow-Reqnroll-ll

./: Watch-Tronics.sln
Watch-Tronics/: Watch-Tronics.csproj  appsettings.json  specFlow.json
Watch-Tronics/Features/: Home.feature  Home.feature.cs  Product.feature  Product.feature.cs  Products.feature  Products.feature.cs
Watch-Tronics/Hooks/: Hooks.cs
Watch-Tronics/PageObjects/: BasePage.cs  HomePage.cs  ProductPage.cs
Watch-Tronics/Steps/: HomeSteps.cs  PrductSteps.cs  ProductsStapes.cs
Watch-Tronics/Utilities/: Drivermanager.cs
Watch-Tronics/Utils/: configReader.cs
