<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Watch_Tronics</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="C:\Users\Asus\.nuget\packages\allure.specflow\2.12.1\contentFiles\any\netstandard2.0\allureConfig.Template.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Allure.SpecFlow" Version="2.12.1" />
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="Reqnroll" Version="2.4.1" />
		<PackageReference Include="Reqnroll.NUnit" Version="2.4.1" />
		<PackageReference Include="Reqnroll.Tools.MsBuild.Generation" Version="2.4.1" />
		<PackageReference Include="Selenium.Support" Version="4.34.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.34.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="138.0.7204.16800" />
		<PackageReference Include="System.CodeDom" Version="9.0.7" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.7" />
		<!-- SpecFlow Packages - YE IMPORTANT HAIN -->
	</ItemGroup>

	<!-- Feature Files Configuration -->
	<ItemGroup>
		<None Update="Features\**\*.feature">
			<Generator>SpecFlowSingleFileGenerator</Generator>
			<LastGenOutput>%(Filename).feature.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<!-- appsettings.json Copy Configuration -->
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>